# Инициируем ввод числа с клавиатуры
num = int(input("Введите целое число не больше, чем 10^7: "))


# Функция вычисления цифрового корня числа
def digit_root(num):
    # Продолжаем цикл пока сумма цифр не будет однозначным числом:
    while num > 9:
        sum = 0
        # Складываем цифры в числе, пока они не закончатся :)
        while num > 0:
            sum += num % 10
            num = num // 10
        # Присваиваем сумму числу, чтобы продолжить складывать до тех пор, пока сумма не станет однозначным числом
        num = sum
    print(f"Квадратный корень = {num}")


# Вызываем функцию
digit_root(num)
